<%= error_messages_for 'comment' %>

<!--[form:comment]-->
<p><label for="comment_continent">Continent</label><br/>
<%= text_field 'comment', 'continent'  %></p>

<p><label for="comment_country">Country</label><br/>
<%= text_field 'comment', 'country'  %></p>

<p><label for="comment_decade">Decade</label><br/>
<%= text_field 'comment', 'decade'  %></p>

<p><label for="comment_media">Media</label><br/>
<%= text_field 'comment', 'media'  %></p>

<p><label for="comment_market">Market</label><br/>
<%= text_field 'comment', 'market'  %></p>

<p><label for="comment_genre">Genre</label><br/>
<%= text_field 'comment', 'genre'  %></p>
<!--[eoform:comment]-->

