
<head>
<style type="text/css">

	div.img1{position:absolute; left:170px; top:140px;}

</style>
</head>

<body>


<h5 style= "font-family:arial; position:fixed; left:15px; top:190px;"><a href="http://localhost:3000/comments?continent=&country=&genre=&decade=&media=&market=">MAIN PAGE</h5>




</body>

<div class="img1">
		<img src="/images/Horror_Images/Message_boxes2.jpg" width="417" height="469" style="opacity:1;filter:alpha(opacity=100)" />
	</div>

<h5 style= "font-family:arial; position:fixed; left:15px; top:190px;"><a href="http://localhost:3000/comments?continent=&country=&genre=&decade=&media=&market=">MAIN PAGE</h5>
